BOT_TOKEN=7305303127:AAEBWzKFlJQuBk8IgXUWSZ6eZbYMQOuProw
OWNER_ID=1786683163
MONGO_URL=mongodb+srv://nand:nand@nand.3ms6g.mongodb.net/?retryWrites=true&w=majority&appName=nand
OWNER_USERNAME=WTF_WhyMeeh
