BOT_TOKEN=8071012679:AAEXNy9Yz8nUnPu9l4HyntpA5LZ2UsQORT4
OWNER_ID=7574330905
MONGO_URL=mongodb+srv://nand:nand@nand.3ms6g.mongodb.net/?retryWrites=true&w=majority&appName=nand
OWNER_USERNAME=WTF_WhyMeeh
